<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rapid Document Conversion</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e7e1e1;
    }

    header {
        font-family: Bookman Old Style;
        width: 100%;
        padding: 10px 0;
        background-color: #B6D0E2;
        color: #000;
        text-align: center;
        font-size: 40px;
    }

    .container {
        width: 90%;
        padding: 40px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-align: center;
        margin: auto;
    }

    .input-section input[type="file"],
    .select-section select {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #0c0c0c;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px; 
    }

    .input-label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }

    .upload-btn {
        width: 100%;
        padding: 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 16px;
    }

    .upload-btn:hover {
        background-color: #0056b3;
    }

    #download-btn {
    margin-top: 20px; /* Adjust the margin as needed */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


    footer {
        width: 100%;
        padding: 20px 0;
        background-color: #B6D0E2;
        text-align: center;
        color: #000;
        position: absolute;
        bottom: 0;
    }
</style>
</head>
<body>
<header>
    Rapid Document Conversion
</header>
<div class="container">
    <form action="/convert" method="post" enctype="multipart/form-data">
        <div class="input-section">
            <label for="file" class="input-label">Choose Document:</label>
            <input type="file" id="file" name="file" accept=".txt,.doc,.docx,.md,.html,.odt,.rtf,.pdf" required>
        </div>
        <div class="select-section">
            <label for="input_format" class="input-label">Specify Input Format:</label>
            <select id="input_format" name="input_format" required>
                <option value="doc">DOC</option>
                <option value="docx">DOCX</option>
                <option value="txt">TXT</option>
                <option value="md">Markdown</option>
                <option value="html">HTML</option>
                <option value="odt">ODT</option>
                <option value="rtf">RTF</option>
                <option value="pdf">PDF</option>
            </select>
        </div>
        <div class="select-section">
            <label for="output_format" class="input-label">Specify Output Format:</label>
            <select id="output_format" name="output_format" required>
                <option value="doc">DOC</option>
                <option value="docx">DOCX</option>
                <option value="pdf">PDF</option>
                <option value="md">Markdown</option>
                <option value="html">HTML</option>
                <option value="odt">ODT</option>
                <option value="rtf">RTF</option>
                <option value="epub">EPUB</option>
            </select>
        </div>
        <button type="submit" class="upload-btn">Convert File</button>
    </form>
    <button id="download-btn">Download Converted File</button>
</div>
<footer> © 2024 Rapid Document Conversion </footer>
</body>
</html>
